apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: iot-stack-helm
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/nathandiez/iots6_aws_oss.git
    targetRevision: HEAD
    path: iot-stack-chart
    helm:
      valueFiles:
      - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: iots6
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
